APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:H54mWZlDgDbnKeg2gKw0WolcJ9eHnKS1UA8vFWqCMTE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-184-73-196-65.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d1t04ffma2g4eh
DB_USERNAME=zvwbqljheeotht
DB_PASSWORD=31ff5a68ce34c5bc0f93457afe62935c42824d0f0cd1aef78a7aa7b8adc930aa

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
