APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:H54mWZlDgDbnKeg2gKw0WolcJ9eHnKS1UA8vFWqCMTE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-174-129-33-29.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d97fm2ktj2hnbu
DB_USERNAME=vlrpnhzydbhhwu
DB_PASSWORD=0b131fd1262b69f213b881ee38614c129bae4c44684be0aeb8a933ff5e9f244d

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
